*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    /* padding: 20px 0; */
 background-color:rgb(78, 78, 95)  ;
}
nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 120px;
    /* padding: 20px 0; */
 background-color:rgb(78, 78, 95)  ;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;

}
.logo img{
    width: 100%;
}
.menu{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
 
}
.menu ul{
    display: flex;
    width: 100%;
    height: 100%;
/* justify-content: center; */
    /* align-items: center; */
}
.menu li{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: lighter;
    list-style: none;
    font-style: normal;
  transition: all 500ms;
    
}
.menu a{
    text-decoration: none;
    padding: 30px 0;
    color: white;

}
.menu li:hover {
    background-color: gray;
    cursor: pointer;
    
}
.saliou{
    width: 90%;
    margin: 50px auto;
}
.item-s{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
   
}
.item-z{
    background-color: red;
    color: #fff ;
}
.h4{
    font-style: normal;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 20px;

}
.h5{
    font-style: normal;
    font-size: 18px;
    margin-bottom: 35px;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(78, 78, 95) ;
  

}
.c{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color:#ff1418;
    color: white;
}
.c h1{
    font-style: normal;
    font-weight: 600;
}
.c2{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.map{
    display: flex;
    width: 45%;
    height: 500px;
    background-image: url(img-products/carte.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.inf{
    display: flex;
    width: 45%;
    height: 100%;
    flex-direction: column;
    color: white;
    font-size: normal;
    font-weight: lighter;
    
}
.company {
    padding-top: 30px;
    line-height: 25px;
}
.messagerie, .wotel{
    padding-top: 45px;
    line-height: 25px;

}
.c3{
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    color:rgb(219, 219, 219);
    border-top: 2px solid white;
    padding: 0 40px;
}
.c3 p{
    line-height: 25px;

}

.inf p{
    color: rgb(219, 219, 219);
}
.my-title h1
{
    margin-top: 20px;
    padding-left: 15px;
}
.text
{
   padding-left: 15px;
   margin-bottom: 20px;
   line-height: 2;
}
/*-------------aicha-barry--------------------*/
.aicha-barry{
    width: 100%;
    height: 300px;
    background-color: rgb(78, 78, 95);
    color: #fff;
    /* border-top: 0.5px solid rgb(92, 89, 89); */
    font-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 5%;
    border-top:1px solid gray ;
    
}
.aicha-barry h1{
    font-size: 45px;
    color: white;
    /* line-height: 50px; */
}
.aicha-barry p{
    font-size: 25px;
    color: rgb(177, 175, 175);
    line-height: 40px;
}
.aicha-barry:hover{
    border-top: 0.5px solid rgb(92, 89, 89);
}
@media all and (max-width: 1024px)
{
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 200px;
        /* padding: 20px 0; */
     background-color:rgb(78, 78, 95);
    }
    nav{
        display: flex;
        justify-content: space-around;
        position: fixed;
        align-items: center;
        width: 100%;
        height: 30%;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    
    }
    .logo img{
        width: 100%;
    }
    .menu{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* align-items: center; */
        color: white;
     
    
     
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        height: 100%;
    }
    .menu li{
        display: flex;
        width: 50%;
        height: 20px;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-weight: lighter;
        list-style: none;
        font-style: normal;
      transition: all 500ms;
      padding-bottom: 18px;
      padding-top: 18px;
        
    }
    .menu a{
        text-decoration: none;
        padding:  5px ;
        color: white;
    
    }
    .menu li a :hover{
        background-color: gray;
        cursor: pointer;
        
    }   
}
